{
  "name": "neatlint",
  "version": "1.0.0",
  "description": "CLI tool to automatically set up ESLint and Prettier for a project.",
  "author": "StablDev",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "neatlint": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --clean"
  },
  "keywords": [
    "eslint",
    "prettier",
    "linter",
    "format",
    "lint",
    "code",
    "style",
    "quality",
    "testing",
    "typescript",
    "javascript"
  ],
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.1",
      "onFail": "download"
    }
  },
  "dependencies": {
    "cac": "^7.0.0",
    "execa": "^9.6.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
